# NakkaClient

./: .editorconfig  Mcgiany.NakkaClient.sln  README.md  StyleCop.json
Mcgiany.NakkaClient/: ApiClient.cs  INakkaClient.cs  IRestClient.cs  Mcgiany.NakkaClient.csproj  NakkaClient.cs  TournamentPackage.cs
Mcgiany.NakkaClient.UnitTests/: Mcgiany.NakkaClient.UnitTests.csproj  NakkaMatchIdTests.cs  ProviderTests.cs
Mcgiany.NakkaClient/Converters/: BadgeJsonConverter.cs
Mcgiany.NakkaClient/Entities/: Badge.cs  GameScore.cs  GameSettings.cs  GroupMatch.cs  InternalNakkaTournament.cs  Match.cs  MatchLegData.cs  MatchPlayerData.cs  MatchStatsData.cs  NakkaLeague.cs  NakkaMatch.cs  NakkaMatchId.cs  NakkaPlayer.cs  NakkaRound.cs  NakkaTournament.cs  Player.cs  PlayerTournamentStats.cs  RobinRoundSettings.cs  RoundRobinGroup.cs  RoundRobinGroupPlayer.cs  TournamentPhase.cs  TournamentResultItem.cs  TournamentResults.cs  TournamentSettings.cs
Mcgiany.NakkaClient/Enums/: NakkaStatus.cs
Mcgiany.NakkaClient/Extensions/: NakkaMatchExtensions.cs  NakkaTournamentExtensions.cs  ServiceCollectionExtensions.cs
Mcgiany.NakkaClient/Helpers/: NakkaTournamentRankHelper.cs  NakkaTournamentResultHelper.cs
Mcgiany.NakkaClient/Http/: RestClient.cs
Mcgiany.NakkaClient/Request/: GetLeagueRequest.cs  GetMatchRequest.cs  GetSeasonListRequest.cs  GetTournamentRequest.cs
Mcgiany.NakkaClient/Serialization/: DefaultJsonSerializer.cs  DefaultSerializerOptions.cs
