<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<PackageId>Mcgiany.NakkaClient</PackageId>
	<PackageVersion>3.1.0</PackageVersion>
	<Version>3.1.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/mcgiany/NakkaClient</RepositoryUrl>
	<Authors>mcgiany</Authors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../StyleCop.json" Link="StyleCop.json" />
  </ItemGroup>

</Project>
