<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
	<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	<PackageId>Mcgiany.NakkaClient</PackageId>
	<PackageVersion>7.0.0</PackageVersion>
	<Version>7.0.0</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryType>git</RepositoryType>
	<RepositoryUrl>https://github.com/mcgiany/NakkaClient</RepositoryUrl>
	<Authors>mcgiany</Authors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../StyleCop.json" Link="StyleCop.json" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
  </ItemGroup>

</Project>
